<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>学习计划</title>
<link href="css/base.css" rel="stylesheet">
<link href="css/microoh-v5.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/develop.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="microoh-main">
  <header class="navbar navbar-default navbar-fixed-top navbar-v5" data-spy="affix" data-offset-top="64">
    <div class="container">
      <div class="navbar-header">
      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="microoh-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" title="麦子学院"><img src="images/logo.png" class="hidden"><img src="images/logo-font.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="microoh-navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="">职业课程</a></li>
          <li><a href="">论坛</a></li>
          <li><a href="">移动APP</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <i class="v5-icon v5-icon-search"></i>
            <input type="text" class="form-control" id="search" placeholder="搜索你感兴趣的课程">
          </div>
          <div class="search-dp" id="hotkeyword">
          	<!--推荐关键词-->
            <div class="hotkeyword">
              <h4>推荐搜索关键词</h4>
              <ul class="cf">
                <li><a href="">Android</a></li>
                <li><a href="">Android</a></li>
                <li><a href="">WP</a></li>
                <li><a href="">Android</a></li>
                <li><a href="">WP</a></li>
                <li><a href="">Android</a></li>
                <li><a href="">WP</a></li>
                <li><a href="">Android</a></li>
              </ul>
            </div>
          </div>
          <div class="search-dp" id="keyword-group">
            <!--搜索结果-->
            <div class="keyword-group">
              <dl>
                <dt>职业课程</dt>
                <dd>
                  <div><span style="background-color:#A8C310;"><img src="images/course/android.png"></span><a href="">Android应用开发工程</a></div>
                  <div><span style="background-color:#5184CF;"><img src="images/course/android.png"></span><a href="">Android架构设计师</a></div>
                  <div><span style="background-color:#5DB836;"><img src="images/course/android.png"></span><a href="">Android的层嵌入式工</a></div>
                </dd>
              </dl>
              <dl>
                <dt>课程</dt>
                <dd>
                  <div><span style="background-color:#A8C310;"><img src="images/course/android.png"></span><a href="">Android应用开发工程</a></div>
                  <div><span style="background-color:#5184CF;"><img src="images/course/android.png"></span><a href="">Android架构设计师</a></div>
                  <div><span style="background-color:#5DB836;"><img src="images/course/android.png"></span><a href="">Android的层嵌入式工</a></div>
                </dd>
              </dl>
            </div>
          </div>
        </form>
        <div class="v5-topbar-login">
          <div class="v5-topbar-login-off">
            <a href="#" data-toggle="modal" data-target="#loginModal">登录</a>
          </div>
          <div class="v5-topbar-login-on" style="display:none;">
            <!--这里是登录后的内容-->
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="container-fluid container-banner">
    <div class="container container-uinfo">
      <div class="header-uinfo">
        <div class="uinfo-head"><img src="test/15.jpg"></div>
        <div class="uinfo-con">
          <div class="user-name"><span>歪脖钳短攻城</span></div>
        </div>
      </div>
      <div class="uc-nav">
        <ul>
          <li><a href="个人中心-我的班级(教师).html">我的班级</a></li>
          <li><a href="个人中心-我的消息(教师).html">我的消息</a><span class="msg-tips">1</span></li>
          <li><a href="个人中心-个人资料(教师).html">个人资料</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="#">我的课程</a></li>
      <li><a href="#">Android应用开发工程师1001班</a></li>
      <li class="active">ssssss</li>
    </ol>
  </div>
  <div class="container">
    <div class="study-plan-teacher">
      <div class="row">
      	<h1 class="ft20 fl">学习状态：正在进行</h1>
        <button class="btn btn-micv5 fl">立即暂停</button>
      </div>
      <div class="study-plan-teacher-container">
      	<div class="row list-header">
      		<em class="bg-v5">1</em><h1 class="ft20">第一阶段 - JavaForAndroid</h1>
      	</div>
      	<div class="row list-body">
      		<section class="fl">
      		  <dl>
      		    <dt>
      		      <h5>第一章</h5>
      		      <p>JavaForAndroid</p>
      		    </dt>
      		    <dd>
      		      <div class="plan-block fl">
      		      	<div class="block-table-row">
      		      		<div data-toggle="modal" data-target="#coursestuModal" class="block-table-cell"><span>课程学习</span><p>(27/30)</p></div>
      		      	</div>
      		      </div>
      		      <div class="plan-block fl">
                  <div class="block-table-row">
                    <div data-toggle="modal" data-target="#quiztestModal" class="block-table-cell"><span>随堂测验</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div data-toggle="modal" data-target="#quizjobModal" class="block-table-cell"><span>随堂作业</span><p>60%</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程总测验</span><p>60%</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row active">
                    <div class="block-table-cell"><a href=""></a></div>
                  </div>
                  <div class="row grade-box">
                  	<p class="text-center">已打分 26分</p>
                  </div>                  
                </div>
      		    </dd>
      		  </dl>
      		</section>
      		<section class="fl">
            <dl>
              <dt>
                <h5>第二章</h5>
                <p>JavaForAndroid</p>
              </dt>
              <dd>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程学习</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂测验</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂作业</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程总测验</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>项目制作</span><p>code.zip</p></div>
                  </div>
                  <div class="row grade-box">
                    <input type="text" name="" class="form-control input-v5-sm text-center" />
                    <span>/100</span>
                    <button data-toggle="tooltip" data-placement="top" data-container="body" title="打分" class="btn btn-micv5 btn-v5-sm"><i class="v5-icon v5-icon-rt"></i></button>
                  </div>                  
                </div>
              </dd>
            </dl>
          </section>
      	</div>
      	<div class="row list-header">
          <em class="bg-v5">2</em><h1 class="ft20">第二阶段 - JavaForAndroid</h1>
        </div>
        <div class="row list-body">
          <section class="fl">
            <dl>
              <dt>
                <h5>第一章</h5>
                <p>JavaForAndroid</p>
              </dt>
              <dd>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程学习</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂测验</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂作业</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程总测验</span><p>60%</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>项目制作</span><p>code.zip</p></div>
                  </div>
                  <div class="row grade-box">
                    <input type="text" name="" class="form-control input-v5-sm text-center" />
                    <span>/100</span>
                    <button data-toggle="tooltip" data-placement="top" data-container="body" title="打分" class="btn btn-micv5 btn-v5-sm"><i class="v5-icon v5-icon-rt"></i></button>
                  </div>                  
                </div>
              </dd>
            </dl>
          </section>
          <section class="fl">
            <dl>
              <dt>
                <h5>第二章</h5>
                <p>JavaForAndroid</p>
              </dt>
              <dd>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程学习</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂测验</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂作业</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程总测验</span><p>60%</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>项目制作</span><p>未上传</p></div>
                  </div>                  
                </div>
              </dd>
            </dl>
          </section>
          <section class="fl">
            <dl>
              <dt>
                <h5>第三章</h5>
                <p>JavaForAndroid</p>
              </dt>
              <dd>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程学习</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂测验</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>随堂作业</span><p>(27/30)</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>课程总测验</span><p>60%</p></div>
                  </div>
                </div>
              </dd>
            </dl>
          </section>
        </div>
        <div class="row list-header">
          <em class="bg-v5">2</em><h1 class="ft20">额外任务</h1>
        </div>
        <div class="row list-body" style="border-bottom: none;">
          <section class="fl">
            <dl>
              <dt></dt>
              <dd>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>任务一</span><p>未上传</p></div>
                  </div>
                </div>
                <div class="plan-block fl">
                  <div class="block-table-row">
                    <div class="block-table-cell"><span>任务二</span><p>code.zip</p></div>
                  </div>
                  <div class="row grade-box">
                    <input type="text" name="" class="form-control input-v5-sm text-center" />
                    <span>/100</span>
                    <button data-toggle="tooltip" data-placement="top" data-container="body" title="打分" class="btn btn-micv5 btn-v5-sm"><i class="v5-icon v5-icon-rt"></i></button>
                  </div>                  
                </div>
              </dd>
            </dl>
          </section>
          <a href="#" data-toggle="modal" data-target="#addtaskModal" class="add-task"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="v5-footer">
    <div class="container">
      <div class="v5-footer-container">
        <div class="v5-footer-bottom">
          <p>© 2012-2014 maiziedu.com | 服务条款 | 蜀ICP备13014270号-4 Version 4.0.1 release20140721.1</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--登录-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="loginModalLabel">登录</h4>
      </div>
      <div class="modal-body">
        <section class="box-login v5-input-txt" id="box-login">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入邮箱账号/手机号"></li>
            <li class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></li>
          </ul>
          <p class="good-tips"><a href="#" data-toggle="modal" data-target="#forgetpswModal" id="btnForgetpsw" class="fr">忘记密码？</a>还没有账号？<a href="" data-toggle="modal" data-target="#registerModal" id="btnRegister">立即注册</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>
<!--找回密码-->
<div class="modal fade" id="forgetpswModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="forgetpswModalLabel">找回密码</h4>
      </div>
      <div class="modal-body">
        <section class="box-forgetpsw v5-input-txt" id="box-forgetpsw">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入注册邮箱账号或手机号码"></li>
          </ul>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">提交</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--注册-->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="registerModalLabel">注册</h4>
      </div>
      <div class="modal-body">
        <section class="box-register v5-input-txt" id="box-register">
          <ul class="register-tabs" role="tablist">
            <li class="active"><a href="#register-email" role="tab" data-toggle="tab">邮箱注册</a></li>
            <li><a href="#register-mobile" role="tab" data-toggle="tab">手机注册</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="register-email">
            	<div class="form-group"><input type="text" class="form-control" placeholder="请输入邮箱账号"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>            	
            </div>
            <div class="tab-pane" id="register-mobile">
            	<div class="form-group cf"><input type="text" class="form-control form-control-phone fl" placeholder="请输入手机号"><span class="fr"><button type="button" class="btn btn-micv5 btn-send">发送验证码</button></span></div>
              <div class="form-group"><input type="text" class="form-control" placeholder="请输入短信验证码"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>
            </div>
          </div>
          <p class="good-tips">已经有账号？<a href="#" data-toggle="modal" data-target="#loginModal" id="btnLogin">立即登录</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">注册并登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--添加任务-->
<div class="modal fade" id="addtaskModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="addtaskModalLabel">添加任务</h4>
      </div>
      <div class="modal-body">
        <section class="box-addtask" id="box-addtask">
          <ul class="form-horizontal v5-form-horizontal">
            <li class="row form-group">
              <label for="" class="col-sm-3 control-label">任务名称：</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="">
              </div>
            </li>
            <li class="row form-group">
              <label for="" class="col-sm-3 control-label">任务分值：</label>
              <div class="col-sm-4">
                <select class="form-control">
                  <option>10分</option>
                </select>
              </div>
            </li>
            <li class="row form-group v5-pdt">             
              <div class="col-sm-12">
                <button type="button" class="btn btn-micv5 btn-v5-md btn-block">创建任务</button>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>

<!--随堂作业-->
<div class="modal fade" id="quizjobModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="quizjobModalLabel">随堂作业</h4>
      </div>
      <div class="modal-body">
        <section class="box-quizjob" id="box-quizjob">
          <ul class="modal-max-height scroll-pane">
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>未提交</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>未提交</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>未提交</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>未提交</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">下载</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">下载</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">下载</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">下载</a></div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<!--随堂测验-->
<div class="modal fade" id="quiztestModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="quiztestModalLabel">随堂测验</h4>
      </div>
      <div class="modal-body">
        <section class="box-quiztest" id="box-quiztest">
          <ul class="modal-max-height scroll-pane">
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>准确率:60%</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>准确率:60%</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>准确率:60%</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><span>准确率:60%</span></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">测试</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">测试</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">测试</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">测试</a></div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<!--课程学习-->
<div class="modal fade" id="coursestuModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="coursestuModalLabel">课程学习</h4>
      </div>
      <div class="modal-body">
        <section class="box-coursestu" id="box-coursestu">
          <ul class="modal-max-height scroll-pane">
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><i class="v5-icon v5-icon-rthb"></i></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><i class="v5-icon v5-icon-rthb"></i></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><i class="v5-icon v5-icon-rthb"></i></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><i class="v5-icon v5-icon-rthb"></i></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">去观看</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">去观看</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">去观看</a></div>
            </li>
            <li class="row">
              <div class="col-sm-9">第一章 - UML基本概念</div>
              <div class="col-sm-3 text-center"><a href="" class="btn btn-micv5">去观看</a></div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/microoh-v5.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script>
$(function(){
  $('.scroll-pane').jScrollPane({
      autoReinitialise: true
    });  
});
</script>
</body>
</html>
