{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>{% block title %}{% endblock %}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="{% block keywords%}{% endblock %}">
<meta name="description" content="{% block description%}{% endblock %}">
<link href="{% static 'css/base.css' %}" rel="stylesheet">
<link href="{% static 'css/microoh-v5.css' %}" rel="stylesheet">
<link href="{% static 'css/animate.css' %}" rel="stylesheet">
<link href="{% static 'css/develop.css' %}" rel="stylesheet">
<style>
    a[name='course']:nth-child(odd)
    {
        background-color:#A8C310;
    }
    a[name='course']:nth-child(even)
    {
        background-color:#5184CF;
    }
</style>
{% block custom_css %}{% endblock %}
<!--[if lt IE 9]>
<script src="{% static 'js/html5shiv.min.js' %}"></script>
<script src="{% static 'js/respond.min.js' %}"></script>
<![endif]-->
</head>

<body>
<div class="microoh-main">
  {% block header %}
      <header class="navbar navbar-default navbar-fixed-top affix" data-offset-top="64">
  {% endblock %}
    <div class="container">
      <div class="navbar-header">
      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#microoh-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" title="麦子学院"><img src="{% static 'images/logo.png' %}"><img src="{% static 'images/logo-font.png' %}"></a>
      </div>
      <div class="collapse navbar-collapse" id="microoh-navbar-collapse">
        <ul class="nav navbar-nav navbar-left">

            <li><a href="careercourse">职业课程</a></li>

            <li><a href="">论坛</a></li>
            <li><a href="">移动APP</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <i class="v5-icon v5-icon-search"></i>
            <input type="text" class="form-control" id="search" placeholder="搜索你感兴趣的课程">
          </div>
          <div class="search-dp" id="hotkeyword" >
          	<!--推荐关键词-->
            <div class="hotkeyword" id="dat_list">
              <h4>推荐搜索关键词</h4>
              <ul class="cf">

              </ul>
            </div>
          </div>
        </form>
        <div class="v5-topbar-login">
          <div class="v5-topbar-login-off" style="display:none;">
            <a href="#" data-toggle="modal" data-target="#loginModal">登录</a>
          </div>
          <div class="v5-topbar-login-on cf">
            <dl>
              <dt>
                <a href="" class="dt-username"><span>184545848</span><i class="v5-icon v5-icon-rd"></i></a>
              </dt>
            </dl>
            <!--<a href="" class="dt-usermsg"><i class="v5-icon v5-icon-nomsg"></i></a>-->
            <a href="" class="dt-usermsg"><i class="v5-icon v5-icon-havemsg"></i><em>3</em></a>
          </div>
        </div>
      </div>
      <!--搜索结果-->
      <div class="search-dp" id="keyword-group">        
        <div class="keyword-group scroll-pane">
          <dl>
            <dt>职业课程</dt>
            <dd class="cf" name="profession">

            </dd>
          </dl>
          <dl>
            <dt>其他课程</dt>
            <dd class="cf">

            </dd>
          </dl>
        </div>
      </div>
    </div>
  </header>
  {% block second_header %}{% endblock %}
  {% block breadcrumb %}{% endblock %}
  {% block container %}{% endblock %}
  {% block footer%}
       <div class="v5-footer">
           <div class="container">
               <div class="v5-footer-container">
                   <div class="v5-footer-bottom">
                       <p>© 2017-2019 <a href="http://www.maiziedu.com">www.maiziedu.com</a> | 服务条款 | 蜀ICP备13014270号-4 Version 4.0.6 release20170501.1</p>
                   </div>
               </div>
           </div>
       </div>

   {% endblock %}
</div>

<!--登录-->
{% block login %}
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="loginModalLabel">登录</h4>
      </div>
      <div class="modal-body">
        <section class="box-login v5-input-txt" id="box-login">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入邮箱账号/手机号"></li>
            <li class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></li>
          </ul>
          <p class="good-tips"><a href="#" data-toggle="modal" data-target="#forgetpswModal" id="btnForgetpsw" class="fr">忘记密码？</a>还没有账号？<a href="" data-toggle="modal" data-target="#registerModal" id="btnRegister">立即注册</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>
{% endblock login %}
<!--找回密码-->

<div class="modal fade" id="forgetpswModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="forgetpswModalLabel">找回密码</h4>
      </div>
      <div class="modal-body">
        <section class="box-forgetpsw v5-input-txt" id="box-forgetpsw">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入注册邮箱账号或手机号码"></li>
          </ul>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">提交</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--注册-->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="registerModalLabel">注册</h4>
      </div>
      <div class="modal-body">
        <section class="box-register v5-input-txt" id="box-register">
          <ul class="register-tabs" role="tablist">
            <li class="active"><a href="#register-email" role="tab" data-toggle="tab">邮箱注册</a></li>
            <li><a href="#register-mobile" role="tab" data-toggle="tab">手机注册</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="register-email">
            	<div class="form-group"><input type="text" class="form-control" placeholder="请输入邮箱账号"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>            	
            </div>
            <div class="tab-pane" id="register-mobile">
            	<div class="form-group cf"><input type="text" class="form-control form-control-phone fl" placeholder="请输入手机号"><span class="fr"><button type="button" class="btn btn-micv5 btn-send">发送验证码</button></span></div>
              <div class="form-group"><input type="text" class="form-control" placeholder="请输入短信验证码"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>
            </div>
          </div>
          <p class="good-tips">已经有账号？<a href="#" data-toggle="modal" data-target="#loginModal" id="btnLogin">立即登录</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">注册并登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--登陆后-->
<div class="show-card animated hidden">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="td-userhd"><span class="user-pic"><img src="{% static 'test/15.jpg' %}"></span></td>
      <td align="right" class="text-align-r">
        <a href="" class="link-default">184545848</a>
        <div class="user-email">184545848@mail.com</div>
      </td>
    </tr>
    <tr>
      <td colspan="2"><a href="information" class="btn btn-micv5 btn-md btn-block">进入个人中心</a></td>
    </tr>
    <tr>
      <td colspan="2"><a href="logout" class="link-cancel">注销</a></td>
    </tr>
  </table>
</div>

<!--意见反馈-->
<div class="feedback">
  <div class="feedback-switch"></div>
  <div class="feedback-title">
  	 意见反馈
  </div>
  <div class="feedback-body">
    <ul>
      <li class="form-group"><input type="text" class="form-control" placeholder="请输入您的QQ号方便我们联系您"></li>
      <li class="form-group"><textarea class="form-control" rows="5" placeholder="使用过程中有什么意见及建议请反 馈给我们吧"></textarea></li>
      <li class="form-group"><button type="button" class="btn btn-micv5 btn-md btn-block">反馈</button></li>
    </ul>
  </div>
</div>

<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>
<script src="{% static 'js/jquery.featureCarousel.min.js' %}"></script>
<script src="{% static 'js/jquery.carouFredSel.js' %}"></script>
<script src="{% static 'js/jquery.mousewheel.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jPages.min.js' %}"></script>
<script src="{% static 'js/jquery.jscrollpane.min.js' %}"></script>
<script src="{% static 'js/microoh-v5.js' %}"></script>
<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
<script type="text/javascript">
$(function() {
	//大图切换
	var carousel = $("#carousel").featureCarousel({
		topPadding: 0,
		sidePadding: 0,
		smallFeatureOffset:	100,
		trackerSummation: false
	});
	//首页名师切换
	$('#foo').carouFredSel({
		auto: false,
		prev: '#prev',
		next: '#next',
		mousewheel: true,
		items:{
			visible:4,
			minimum:1
		},
		scroll:{
			items:1,
			duration:1000
		}
	});
  
	//登录后 
  function show_card(){
    var _parent_left = $('.v5-topbar-login').offset().left;
    var _parent_outw = $('.v5-topbar-login').outerWidth();
    var _this_outw = $('.show-card').outerWidth();
    var _this_left = Math.abs(_parent_left - (_this_outw - _parent_outw));  
    $('.show-card').css({
      'left': _this_left
    })
  }
  show_card();
  $(window).resize(function(){
    show_card();
  });
  
  $('.scroll-pane').jScrollPane({
      autoReinitialise: true
    });
});
</script>

{% block custom_script %}{% endblock %}
{% block popup %}{% endblock %}
</body>
</html>
