{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>课程播放</title>
<link href="{% static 'css/base.css' %}" rel="stylesheet">
<link href="{% static 'css/microoh-v5.css' %}" rel="stylesheet">
<link href="{% static 'css/animate.css' %}" rel="stylesheet">
<link href="{% static 'css/develop.css' %}" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="microoh-main">
  <header class="navbar navbar-default navbar-fixed-top navbar-v5" data-spy="affix" data-offset-top="64">
    <div class="container">
      <div class="navbar-header">
      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="microoh-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" title="麦子学院"><img src="{% static 'images/logo.png' %}" class="hidden"><img src="{% static 'images/logo-font.png' %}"></a>
      </div>
      <div class="collapse navbar-collapse" id="microoh-navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="careercourse">职业课程</a></li>
          <li><a href="">论坛</a></li>
          <li><a href="">移动APP</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <i class="v5-icon v5-icon-search"></i>
            <input type="text" class="form-control" id="search" placeholder="搜索你感兴趣的课程">
          </div>
          <div class="search-dp" id="hotkeyword">
          	<!--推荐关键词-->
            <div class="hotkeyword">
              <h4>推荐搜索关键词</h4>
              <ul class="cf">
                <li><a href="">Android</a></li>
                <li><a href="">Android</a></li>
                <li><a href="">WP</a></li>
                <li><a href="">Android</a></li>
                <li><a href="">WP</a></li>
                <li><a href="">Android</a></li>
                <li><a href="">WP</a></li>
                <li><a href="">Android</a></li>
              </ul>
            </div>
          </div>
          <div class="search-dp" id="keyword-group">
            <!--搜索结果-->
            <div class="keyword-group">
              <dl>
                <dt>职业课程</dt>
                <dd>
                  <div><span style="background-color:#A8C310;"><img src="images/course/android.png"></span><a href="">Android应用开发工程</a></div>
                  <div><span style="background-color:#5184CF;"><img src="images/course/android.png"></span><a href="">Android架构设计师</a></div>
                  <div><span style="background-color:#5DB836;"><img src="images/course/android.png"></span><a href="">Android的层嵌入式工</a></div>
                </dd>
              </dl>
              <dl>
                <dt>课程</dt>
                <dd>
                  <div><span style="background-color:#A8C310;"><img src="images/course/android.png"></span><a href="">Android应用开发工程</a></div>
                  <div><span style="background-color:#5184CF;"><img src="images/course/android.png"></span><a href="">Android架构设计师</a></div>
                  <div><span style="background-color:#5DB836;"><img src="images/course/android.png"></span><a href="">Android的层嵌入式工</a></div>
                </dd>
              </dl>
            </div>
          </div>
        </form>
        <div class="v5-topbar-login">
          <div class="v5-topbar-login-off">
            <a href="#" data-toggle="modal" data-target="#loginModal">登录</a>
          </div>
          <div class="v5-topbar-login-on" style="display:none;">
            <!--这里是登录后的内容-->
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a></li>
      <li class="active">Android开发工程师</li>
    </ol>
  </div>
  <div class="container">
    <div class="course-play">
      <dl class="course-lead">
        <dt>Android开发基础知识</dt>
        <dd>课程描述：在开始学习Android底层嵌入式前要了解的一些概念。</dd>
      </dl>
      <div class="course-play-container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 course-play-box">
            <img src="test/11.jpg">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 course-play-list">
            <h1>课程章节</h1>
            <div class="playlist scroll-pane">
              <ul>
                <li><a href="">第一章 - 自我介绍和本课程概要</a></li>
                <li><a href="">第二章 - “登录”Demo实战-整体分析</a></li>
                <li><a href="">第三章 - “登录”Demo实战-Android UI的搭建</a></li>
                <li><a href="">第四章 - “登录”Demo实战-Android UI的搭建</a></li>
                <li><a href="">第五章 - “登录”Demo实战-Android UI的搭建</a><i class="v5-icon v5-icon-lock"></i></li>
                <li><a href="">第五章 - “登录”Demo实战-Android UI的搭建</a><i class="v5-icon v5-icon-lock"></i></li>
                <li><a href="">第五章 - “登录”Demo实战-Android UI的搭建</a><i class="v5-icon v5-icon-lock"></i></li>
                <li><a href="">第五章 - “登录”Demo实战-Android UI的搭建</a><i class="v5-icon v5-icon-lock"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mc-interact">
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
            <div class="mc-interact-save">
              <a href="" class="house">
                <i class="v5-icon v5-icon-save"></i>
                <span>收藏</span>
              </a>
              <a href="" class="downloadv">
                <i class="v5-icon v5-icon-download"></i>
                <span>下载</span>
              </a>
            </div>
            <div class="mc-interact-share">
              <dl>
                <dt class="cf">
                  <a href="" class="v5-icon v5-icon-sina"></a>
                  <a href="" class="v5-icon v5-icon-qqzone"></a>
                  <a href="" class="v5-icon v5-icon-sina"></a>
                </dt>
                <dd>分享给朋友</dd>
              </dl>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
            <p>已有3326位同学与你并肩作战</p>
          </div>
        </div>
        <div class="row course-play-info">
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 aside-l">
          	<ul class="course-play-tabs" role="tablist">
              <li><a href="#comm" role="tab" data-toggle="tab">学习交流</a></li>
              <li><a href="#exercise" role="tab" data-toggle="tab">在线练习</a></li>
              <li><a href="#submit" role="tab" data-toggle="tab">作业提交</a></li>
              <li class="active"><a href="#download" role="tab" data-toggle="tab">课件下载</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane" id="comm">
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="test/12.jpg">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">
                      <span class="user-name">kaily_zhou@126.com</span>
                    </h4>
                    <div class="comment-input">
                      <textarea class="form-control" rows="3" placeholder="我要评论"></textarea>
                      <div class="btnbox">
                        <button type="button" class="btn btn-micv5 btn-lg-fts">发布评论</button>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="media-list">
                  <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="test/12.jpg">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">
                        <a href="" class="reply">回复10</a>
                        <span class="user-name">kaily_zhou@126.com</span>
                        <span class="time">4小时前</span>
                      </h4>
                      <p>这课程真棒！</p>
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" src="test/12.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">
                            <span class="user-name">kaily_zhou@126.com</span>
                            <span class="grade">老师</span>
                          </h4>
                          <div class="comment-input">
                            <textarea class="form-control" rows="3" placeholder="我要评论"></textarea>
                            <div class="btnbox">
                              <button type="button" class="btn btn-micv5 btn-lg-fts">回复</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="media-list">
                  <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="test/12.jpg">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">
                        <a href="" class="reply">回复10</a>
                        <span class="user-name">kaily_zhou@126.com</span>
                        <span class="time">4小时前</span>
                      </h4>
                      <p>这课程真棒！</p>
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" src="test/12.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">
                            <a href="" class="reply">回复10</a>
                            <span class="user-name">kaily_zhou@126.com</span>
                            <span class="grade">老师</span>
                            <span class="time">4小时前</span>
                          </h4>
                          <p>继续努力，继续努力</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="media-list">
                  <li class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object" src="test/12.jpg">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">
                        <a href="" class="reply">回复10</a>
                        <span class="user-name">kaily_zhou@126.com</span>
                        <span class="time">4小时前</span>
                      </h4>
                      <p>这课程真棒！</p>
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" src="test/12.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">
                            <a href="" class="reply">回复10</a>
                            <span class="user-name">kaily_zhou@126.com</span>
                            <span class="grade">老师</span>
                            <span class="time">4小时前</span>
                          </h4>
                          <p>继续努力，继续努力</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="exercise">
              	<div class="row exercise-table">
                  <div class="col-sm-4">
                   <div class="knowledge-point">
                     <h1>知识点</h1>
                     <p>echo是PHP中的输出语句，可以把字符串输出（字符串用双引号括起来）。</p>
                     <p>如下代码：</p>
                     <p>&lt;?php echo "Hello world!";?&gt;注意echo关键字与字符串之间至少要有一个空格。如下面写法是不正确的：</p>
                     <p>&lt;?php echo"Hello world!";?&gt;</p>
                   </div> 
                   <div class="task">
                     <h1>任务</h1>
                     <p>echo是PHP中的输出语句，可以把字符串输出（字符串用双引号括起来）。</p>
                     <p>如下代码：</p>
                     <p>&lt;?php echo "Hello world!";?&gt;注意echo关键字与字符串之间至少要有一个空格。如下面写法是不正确的：</p>
                     <p>&lt;?php echo"Hello world!";?&gt;</p>
                   </div>
                  </div>
                  <div class="col-sm-8 v5-code">
                    <div class="code-wp">
                      <div class="code-box scroll-pane">
                        <pre>
<code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
&lt;title&gt;Echo语句&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt; 
&lt;p&gt;
 
&lt;/p&gt;
</code>
                        </pre>                     
                      </div>
                      <div class="runcode"><button class="btn btn-micv5 btn-lg-fts">提交</button></div>
                    </div>
                    <div class="run-results">
                      <h1>运行结果</h1>
                      <div class="results scroll-pane">
                        <pre>
<code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
&lt;title&gt;Echo语句&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt; 
</code>
                        </pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="submit">
                <h1>需求描述</h1>
                <p>1、对功能的规定</p>
                <p>用列表的方式（例如IPO表即输入、处理、输出表的形式），逐项定量和定性地叙述对软件所提出的功能要求，说明输入什么量、经怎样的处理、得到什么输出，说明软件应支持的终端数和应支持的并行操作的用户数。</p>
                <p>2、对性能的规定</p>
                <p>(1)精度</p>
                <p>说明对该软件的输入、输出数据精度的要求，可能包括传输过程中的精度。</p>
                <p>(2)时间特性要求</p>
                <p>说明对于该软件的时间特性要求，如对：</p>
                <p>① 响应时间。</p>
                <p>② 更新处理时间。</p>
                <p>③ 数据的转换和传送时间。</p>
                <p>④ 解题时间。</p>
                <p>等的要求。</p>
                <p>(3)灵活性</p>
                <p>说明对该软件的灵活性的要求，即当需求发生某些变化时，该软件对这些变化的适应能力，如：</p>
                <p>① 操作方式上的变化。</p>
                <p>② 运行环境的变化。</p>
                <p>③ 同其他软件的接口的变化。</p>
                <!--开始上传-->
                <div class="btn-box">
                  <button type="button" class="btn btn-micv5 btn-v5-lg">开始上传</button>
                </div>
                <div class="success-tips"><span>上传此章作业（ZIP、RAR）</span></div>

                <!--上传出错-->
                <div class="btn-box">
                  <button type="button" class="btn btn-micv5 btn-v5-lg">重新上传</button>
                </div>
                <div class="tips-error bg-danger text-danger">错误提示</div>
                
                <!--上传成功-->
                <div class="success-tips"><i class="v5-icon v5-icon-success"></i><span>此章节的作业已上传成功，继续努力！</span></div>
              </div>
              <div class="tab-pane active" id="download">
              	<table class="table">
                  <tbody>
                    <tr>
                      <td width="9%"><img src="images/doc/rar.png"></td>
                      <td width="36%">Sample code.zip</td>
                      <td width="55%" class="text-align-r"><a href="" class="btn btn-micv5"><i class="v5-icon v5-icon-downloadsm"></i>下载</a></td>
                    </tr>
                    <tr>
                      <td width="9%"><img src="images/doc/zip.png"></td>
                      <td width="36%">Sample code.zip</td>
                      <td width="55%" class="text-align-r"><a href="" class="btn btn-micv5"><i class="v5-icon v5-icon-downloadsm"></i>下载</a></td>
                    </tr>
                    <tr>
                      <td width="9%"><img src="images/doc/pdf.png"></td>
                      <td width="36%">Larry.pdf</td>
                      <td width="55%" class="text-align-r"><a href="" class="btn btn-micv5"><i class="v5-icon v5-icon-downloadsm"></i>下载</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 aside-r">
            <div class="v5-box">
              <h1>讲师介绍</h1>
              <div class="media teacher">
                <a class="pull-left" href="#">
                  <img src="test/2.jpg">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p>台湾安卓框架联盟总架构师</p>
                  <a href="" class="btn btn-micv5">查看他的课程</a>
                </div>
              </div>
              <article>
              	Android专家顾问，台湾Android论坛主席，现任亚太地区Android技术大会主席，台湾Android领域框架开发联盟总架构师。
              </article>
            </div>
            <div class="v5-box">
              <h1>相关文章</h1>
              <div class="media relevant">
                <a class="pull-left" href="#">
                  <img src="test/13.jpg">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="">开发者的对象技术开发者的</a></h4>
                  <p>21小时前发布 副本</p>
                </div>
              </div>
              <div class="media relevant">
                <a class="pull-left" href="#">
                  <img src="test/13.jpg">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="">开发者的对象技术开发者的</a></h4>
                  <p>21小时前发布 副本</p>
                </div>
              </div>
              <div class="media relevant">
                <a class="pull-left" href="#">
                  <img src="test/13.jpg">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="">开发者的对象技术开发者的</a></h4>
                  <p>21小时前发布 副本</p>
                </div>
              </div>
              <div class="media relevant">
                <a class="pull-left" href="#">
                  <img src="test/13.jpg">
                </a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="">开发者的对象技术开发者的</a></h4>
                  <p>21小时前发布 副本</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="v5-footer">
    <div class="container">
      <div class="v5-footer-container">
        <div class="v5-footer-bottom">
          <p>© 2012-2014 maiziedu.com | 服务条款 | 蜀ICP备13014270号-4 Version 4.0.1 release20140721.1</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--二维码-->
<div class="ewm">
  <p>APP可离线下载该课程</p>
  <img src="test/14.png">
  <p>扫描二维码下载APP</p>
</div>
<!--登录-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="loginModalLabel">登录</h4>
      </div>
      <div class="modal-body">
        <section class="box-login v5-input-txt" id="box-login">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入邮箱账号/手机号"></li>
            <li class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></li>
          </ul>
          <p class="good-tips"><a href="#" data-toggle="modal" data-target="#forgetpswModal" id="btnForgetpsw" class="fr">忘记密码？</a>还没有账号？<a href="" data-toggle="modal" data-target="#registerModal" id="btnRegister">立即注册</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>
<!--找回密码-->
<div class="modal fade" id="forgetpswModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="forgetpswModalLabel">找回密码</h4>
      </div>
      <div class="modal-body">
        <section class="box-forgetpsw v5-input-txt" id="box-forgetpsw">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入注册邮箱账号或手机号码"></li>
          </ul>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">提交</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--注册-->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="registerModalLabel">注册</h4>
      </div>
      <div class="modal-body">
        <section class="box-register v5-input-txt" id="box-register">
          <ul class="register-tabs" role="tablist">
            <li class="active"><a href="#register-email" role="tab" data-toggle="tab">邮箱注册</a></li>
            <li><a href="#register-mobile" role="tab" data-toggle="tab">手机注册</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="register-email">
            	<div class="form-group"><input type="text" class="form-control" placeholder="请输入邮箱账号"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>            	
            </div>
            <div class="tab-pane" id="register-mobile">
            	<div class="form-group cf"><input type="text" class="form-control form-control-phone fl" placeholder="请输入手机号"><span class="fr"><button type="button" class="btn btn-micv5 btn-send">发送验证码</button></span></div>
              <div class="form-group"><input type="text" class="form-control" placeholder="请输入短信验证码"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>
            </div>
          </div>
          <p class="good-tips">已经有账号？<a href="#" data-toggle="modal" data-target="#loginModal" id="btnLogin">立即登录</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">注册并登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/microoh-v5.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script>
$(function(){
	$('.scroll-pane').jScrollPane({
			autoReinitialise: true
		});
});
</script>
</body>
</html>
