{% extends "common/base.html" %}
{% load staticfiles %}
{% block title %}首页标题{% endblock %}
{% block keywords %}首页关键词{% endblock %}
{% block description %}首页描述{% endblock %}
{% block header %}
    <header class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="64">
{% endblock %}
{% block container %}
    <div class="v5-banner-big">
        <div class="container">
            <div class="carousel-container">
                <div id="carousel">
                    {% for ad in ad_list %}
                        <div class="carousel-feature">
                            <a href="{{ ad.callback_url }}" target="_blank"><img class="carousel-image"
                                                                                 alt="Image Caption"
                                                                                 src="../../{{ ad.image_url }}"></a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="v5-index-main">
        <div class="v5-titline"></div>
        <div class="container">
            <div class="v5-recommend">
                <div class="v5-tabs-box" id="v5-tabs">
                    <ul class="v5-tabs" id="v5-tabs" role="tablist">
                        <li class="active"><a href="#new" class="is-active" role="tab" data-toggle="tab">最新课程</a></li>
                        <li><a href="#most" role="tab" data-toggle="tab">最多播放</a></li>
                        <li><a href="#hot" role="tab" data-toggle="tab">最具人气</a></li>
                    </ul>
                    <div class="tabs-container tab-content">
                        <div class="v5-course-item tab-pane fade in active" id="new" data-holder="holdernew">
                            {% for page in courses_list %}
                                <div class="page-item" style="{% if forloop.counter != 1 %}display: none;{% endif %}"
                                     data-index="{{ forloop.counter }}">
                                    <ul class="row course-list-index">
                                        {% for course in page %}
                                           {% comment %} {% for course in courseList %}{% endcomment %}
                                                <li class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                                    <a href="careercourse/course/">
                                                        <dl>
                                                            <dt>
                                                            <div><img src="../../ad/{{ course.image }}"></div>
                                                            </dt>
                                                            <dd>
                                                                <span>{{ course.name }}</span>

                                                                <p>{{ course.description }}</p>
                                                            </dd>
                                                        </dl>
                                                    </a>
                                                </li>
                                          {% comment %}  {% endfor %}{% endcomment %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endfor %}

                            <div class="page-bg-w">
                                <div class="row v5-pages">
                                    <div class="col-sm-12 v5-pages-list">
                                        <ul class="row fr">
                                            <li><a href="javascript:void(0)" class="v5-icon v5-icon-prev"></a></li>
                                            {% for page in courses_list %}
                                                  <li><a href="javascript:void(0)" data-index="{{ forloop.counter }}" onclick="page(this)" class="page-num {% if forloop.counter == 1 %}active{% endif %}">{{ forloop.counter }}</a></li>
                                             {% endfor %}

                                            <li><a href="javascript:void(0)" class="v5-icon v5-icon-next"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v5-course-item tab-pane fade" id="most" data-holder="holdermost">
                            {% for student in  student_count_list %}
                                <div class="page-item" style="{% if forloop.counter != 1 %}display: none;{% endif %}"
                                     data-index="{{ forloop.counter }}">
                                <ul class="row course-list-index">
                                    {% for student_count in student %}
                                        <li class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                    <div><img src="../../ad/{{ student_count.image }}"></div>
                                                    </dt>
                                                    <dd>
                                                        <span>{{ student_count.name }}</span>

                                                        <p>{{ student_count.description }}</p>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endfor %}
                            <div class="page-bg-w">
                                <div class="row v5-pages">
                                    <div class="col-sm-12 v5-pages-list">
                                        <ul class="row fr">
                                            <li><a href="javascript:void(0)" class="v5-icon v5-icon-prev"></a></li>
                                             {% for page in student_count_list %}
                                                  <li><a href="javascript:void(0)" data-index="{{ forloop.counter }}" onclick="page(this)" class="page-num {% if forloop.counter == 1 %}active{% endif %}">{{ forloop.counter }}</a></li>
                                             {% endfor %}

                                            <li><a href="javascript:void(0)" class="v5-icon v5-icon-next"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v5-course-item tab-pane fade" id="hot" data-holder="holderhot">
                            {% for clicks in click_count_list %}
                                <div class="page-item" style="{% if forloop.counter != 1 %}display: none;{% endif %}"
                                     data-index="{{ forloop.counter }}">
                                <ul class="row course-list-index">
                                    {% for click_count in clicks %}
                                        <li class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                    <div><img src="../../ad/{{ click_count.image }}"></div>
                                                    </dt>
                                                    <dd>
                                                        <span>{{ click_count.name }}</span>

                                                        <p>{{ click_count.description }}</p>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endfor %}
                            <div class="page-bg-w">
                                <div class="row v5-pages">
                                    <div class="col-sm-12 v5-pages-list">
                                        <ul class="row fr">
                                            <li><a href="javascript:void(0)" class="v5-icon v5-icon-prev"></a></li>
                                                {% for page in click_count_list %}
                                                  <li><a href="javascript:void(0)" data-index="{{ forloop.counter }}" onclick="page(this)" class="page-num {% if forloop.counter == 1 %}active{% endif %}">{{ forloop.counter }}</a></li>
                                                {% endfor %}
                                            <li><a href="javascript:void(0)" class="v5-icon v5-icon-next"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v5-titline">
            <div class="container">
                <h1>名师风采</h1>
            </div>
        </div>
        <div class="container">
            <div class="tc-list">
                <a id="prev" class="prev" href="#"></a>

                <div class="tc-list-w">
                    <ul id="foo" class="cf">
                        <li>
                            <dl>
                                <dt><a href="teacher" style="border-left-color:#00A388;"><img src="{% static 'test/2.png' %}"></a>
                                </dt>
                                <dd>
                                    <h2>杨丰盛</h2>

                                    <h3>安卓框架联盟总架构师</h3>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><a href="teacher" style="border-left-color:#FF6038;"><img src="{% static 'test/17.jpg' %}"></a>
                                </dt>
                                <dd>
                                    <h2>杨丰盛</h2>

                                    <h3>安卓框架联盟总架构师</h3>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><a href="teacher" style="border-left-color:#00A388;"><img src="{% static 'test/2.png' %}"></a>
                                </dt>
                                <dd>
                                    <h2>杨丰盛</h2>

                                    <h3>安卓框架联盟总架构师</h3>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt><a href="teacher" style="border-left-color:#78BD8B;"><img src="{% static 'test/2.png' %}"></a>
                                </dt>
                                <dd>
                                    <h2>杨丰盛</h2>

                                    <h3>安卓框架联盟总架构师</h3>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <a id="next" class="next" href="#"></a>
            </div>
        </div>
        <div class="v5-titline">
            <div class="container">
                <h1>推荐阅读</h1>
            </div>
        </div>
        <div class="container">
            <div class="v5-read cf">
                <div class="v5-read-item">
                    <div class="v5-read-list" style="background-color:#00A388;">
                        <h1>麦子百科</h1>
                        <ul>
                            <li><a href="" title="发现创新价值的科技媒体">发现创新价值的科技媒体</a></li>
                            <li><a href="" title="iOS 和 Android 之争可以终结了">iOS 和 Android 之争可以终结了</a></li>
                            <li><a href="" title="加码云计算市场，惠普近 1 亿收购云软件公司">加码云计算市场，惠普近 1 亿收购云软件公司</a></li>
                            <li><a href="" title="HTC 智能手表：传并未放弃，正努力改进">HTC 智能手表：传并未放弃，正努力改进</a></li>
                            <li><a href="" title="第一次！首批 Android app 上架 Chrome ">第一次！首批 Android app 上架 Chrome</a></li>
                        </ul>
                    </div>
                    <p><img src="{% static 'test/3.jpg' %}"></p>
                </div>
                <div class="v5-read-item v5-read-item-mid">
                    <p><img src="{% static 'test/4.jpg' %}"></p>

                    <div class="v5-read-list" style="background-color:#FF6138;">
                        <h1>麦子百科</h1>
                        <ul>
                            <li><a href="" title="发现创新价值的科技媒体">发现创新价值的科技媒体</a></li>
                            <li><a href="" title="iOS 和 Android 之争可以终结了">iOS 和 Android 之争可以终结了</a></li>
                            <li><a href="" title="加码云计算市场，惠普近 1 亿收购云软件公司">加码云计算市场，惠普近 1 亿收购云软件公司</a></li>
                            <li><a href="" title="HTC 智能手表：传并未放弃，正努力改进">HTC 智能手表：传并未放弃，正努力改进</a></li>
                            <li><a href="" title="第一次！首批 Android app 上架 Chrome ">第一次！首批 Android app 上架 Chrome</a></li>
                        </ul>
                    </div>
                </div>
                <div class="v5-read-item">
                    <div class="v5-read-list" style="background-color:#00A388;">
                        <h1>麦子百科</h1>
                        <ul>
                            <li><a href="" title="发现创新价值的科技媒体">发现创新价值的科技媒体</a></li>
                            <li><a href="" title="iOS 和 Android 之争可以终结了">iOS 和 Android 之争可以终结了</a></li>
                            <li><a href="" title="加码云计算市场，惠普近 1 亿收购云软件公司">加码云计算市场，惠普近 1 亿收购云软件公司</a></li>
                            <li><a href="" title="HTC 智能手表：传并未放弃，正努力改进">HTC 智能手表：传并未放弃，正努力改进</a></li>
                            <li><a href="" title="第一次！首批 Android app 上架 Chrome ">第一次！首批 Android app 上架 Chrome</a></li>
                        </ul>
                    </div>
                    <p><img src="{% static 'test/5.jpg' %}"></p>
                </div>
            </div>
        </div>
        <div class="v5-titline">
            <div class="container">
                <h1>战略合作</h1>
            </div>
        </div>
        <div class="container">
            <div class="v5-strategic">
                <ul class="cf">
                    <li>
                        <a href=""><img src="{% static 'test/6.png' %}"></a>
                    </li>
                    <li>
                        <a href=""><img src="{% static 'test/7.png' %}"></a>
                    </li>
                    <li>
                        <a href=""><img src="{% static 'test/9.png' %}"></a>
                    </li>
                    <li>
                        <a href=""><img src="{% static 'test/10.png' %}"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
{% endblock container %}
{% block footer %}
    <div class="v5-footer">
        <div class="container">
            <div class="v5-footer-container">
                <div class="v5-footer-links cf">
                    <dl class="f-link">
                        <dt>友情链接</dt>
                        <dd>
                            <ul>
                                <li class="cf">
                                    {% for link in links_list %}
                                        <a href="{{ link.callback_url }}" target="_blank">{{ link.title }}</a>
                                        <span>|</span>
                                    {% endfor %}
                                </li>

                            </ul>
                        </dd>
                    </dl>
                    <dl class="follow">
                        <dt>关注我们</dt>
                        <dd>
                            <ul>
                                <li><a href=""><span class="sina"></span>新浪微博</a></li>
                                <li><a href=""><span class="weixin"></span>官方微信</a></li>
                                <li><a href=""><span class="qq"></span>腾讯微博</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="webmap">
                        <dt>网站导航</dt>
                        <dd>
                            <ul>
                                <li><a href="">网站首页</a></li>
                                <li><a href="">关于我们</a></li>
                                <li><a href="">联系我们</a></li>
                                <li><a href="">意见反馈</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="v5-footer-bottom">
                       <p>© 2017-2019 <a href="http://www.maiziedu.com">www.maiziedu.com</a> | 服务条款 | 蜀ICP备13014270号-4 Version 4.0.6 release20170501.1</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function page(el) {
            var zlass = el.className;
            var active = el.parentNode.parentNode.getElementsByClassName("page-num active")[0];
            var active_class = active.className;


            active.className = zlass;
            el.className = active_class;


            var dateIndex = el.getAttribute("data-index");
            var pageItem = el.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.getElementsByClassName("page-item");
            for (var i = 0; i < pageItem.length; i++) {
                var _dateIndex = pageItem[i].getAttribute("data-index");
                if (_dateIndex == dateIndex) {
                    pageItem[i].style.display = "block"
                } else  pageItem[i].style.display = "none"
            }
        }
    </script>

{% endblock %}