{% extends 'common/base.html' %}
{% load staticfiles %}

{% block header %}
    <header class="mobil-header">
        <a href="index.html" class="a-left">返回</a>登陆<a href="../user/register.html" class="a-right">注册</a>
    </header>
{% endblock header %}
{% block login %}
    <div class="mobil-login-register">
        <section class="box-login v5-input-txt" id="box-login">
            <ul>
                <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入邮箱账号/手机号"></li>
                <li class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></li>
            </ul>
            <div>
                <button type="button" class="btn btn-micv5 btn-block">登录</button>
            </div>
            <div class="tips-error bg-danger">错误提示</div>
        </section>
    </div>
{% endblock login %}