<div class="page-bg-w">
    <div class="row v5-pages">
        <div class="col-sm-12 v5-pages-list">
            <ul class="row fr">
                <li><a href="" class="v5-icon v5-icon-prev"></a></li>
                <li><a href="" class="page-num active">1</a></li>
                <li><a href="" class="page-num">2</a></li>
                <li><a href="" class="page-num">3</a></li>
                <li><a href="" class="page-num">4</a></li>
                <li><a href="" class="page-num">5</a></li>
                <li><a href="" class="v5-icon v5-icon-next"></a></li>
            </ul>
        </div>
    </div>
</div>