{% extends 'student/base_student.html' %}
{% load staticfiles %}

 {% block comment %}
  <div class="uc-boxa">
    <div class="uc-h1">基本资料</div>
    <form class="form-horizontal uc-form" role="form">
      <div class="form-group">
        <label for="" class="col-sm-2 control-label v5-hd-lable v5-gutter">头像</label>
        <div class="col-sm-10 dis-table v5-gutter">
          <div class="user-hd dis-table-cell"><img src="{% static 'test/15.jpg' %}"></div>
          <div class="update-hd dis-table-cell">
            <p>支持jpg、gif、png或bmp格式的图片，建议文件小于20M</p>
            <a href="#" data-toggle="modal" data-target="#cutimgModal">更改头像</a>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label v5-gutter">昵称</label>
        <div class="col-sm-4 v5-gutter">
          <input type="text" class="form-control" id="" placeholder="">
        </div>
        <div class="col-sm-6 v5-control-label"></div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label v5-gutter">城市</label>
        <div class="col-sm-3 v5-gutter">
          <select class="form-control">
            <option>城市</option>
          </select>
        </div>
        <div class="col-sm-3 v5-gutter">
          <select class="form-control">
            <option>城市</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label v5-gutter">Q Q</label>
        <div class="col-sm-4 v5-gutter">
          <input type="text" class="form-control" id="" placeholder="">
        </div>
        <div class="col-sm-6 v5-control-label"></div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label v5-gutter">手机</label>
        <div class="col-sm-6 v5-gutter v5-control-label">
          <span>18026547890</span><a href="#" data-toggle="modal" data-target="" class="link-default v5-gutter">修改</a>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label v5-gutter">邮箱</label>
        <div class="col-sm-6 v5-gutter v5-control-label">
          <span>puddishin@foxmail.com</span><a href="#" data-toggle="modal" data-target="" class="link-default v5-gutter">修改</a>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label v5-gutter">密码</label>
        <div class="col-sm-10 v5-gutter v5-control-label">
          <a href="#" data-toggle="modal" data-target="#resetpswModal" class="link-default">修改密码</a>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-2 v5-gutter">
          <button type="submit" class="btn btn-micv5 btn-block">保存</button>
        </div>
      </div>
    </form>
  </div>
{% endblock comment %}

</div>

<!--登录-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="loginModalLabel">登录</h4>
      </div>
      <div class="modal-body">
        <section class="box-login v5-input-txt" id="box-login">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入邮箱账号/手机号"></li>
            <li class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></li>
          </ul>
          <p class="good-tips"><a href="#" data-toggle="modal" data-target="#forgetpswModal" id="btnForgetpsw" class="fr">忘记密码？</a>还没有账号？<a href="" data-toggle="modal" data-target="#registerModal" id="btnRegister">立即注册</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>
<!--找回密码-->
<div class="modal fade" id="forgetpswModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="forgetpswModalLabel">找回密码</h4>
      </div>
      <div class="modal-body">
        <section class="box-forgetpsw v5-input-txt" id="box-forgetpsw">
          <ul>
            <li class="form-group has-error"><input type="text" class="form-control" placeholder="请输入注册邮箱账号或手机号码"></li>
          </ul>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">提交</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--注册-->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="registerModalLabel">注册</h4>
      </div>
      <div class="modal-body">
        <section class="box-register v5-input-txt" id="box-register">
          <ul class="register-tabs" role="tablist">
            <li class="active"><a href="#register-email" role="tab" data-toggle="tab">邮箱注册</a></li>
            <li><a href="#register-mobile" role="tab" data-toggle="tab">手机注册</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="register-email">
              <div class="form-group"><input type="text" class="form-control" placeholder="请输入邮箱账号"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>             
            </div>
            <div class="tab-pane" id="register-mobile">
              <div class="form-group cf"><input type="text" class="form-control form-control-phone fl" placeholder="请输入手机号"><span class="fr"><button type="button" class="btn btn-micv5 btn-send">发送验证码</button></span></div>
              <div class="form-group"><input type="text" class="form-control" placeholder="请输入短信验证码"></div>
              <div class="form-group"><input type="password" class="form-control" placeholder="请输入密码"></div>
              <div class="form-group cf"><input type="text" class="form-control form-control-captcha fl" placeholder="请输入验证码"><span class="v5-yzm fr"><a href=""><img src="test/yzm.jpg">换一张</a></span></div>
            </div>
          </div>
          <p class="good-tips">已经有账号？<a href="#" data-toggle="modal" data-target="#loginModal" id="btnLogin">立即登录</a></p>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">注册并登录</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

<!--修改头像-->
<div class="modal fade" id="cutimgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xmd">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="registerModalLabel">图片裁剪</h4>
      </div>
      <div class="modal-body">
        <div class="cutimgbox"></div>
        <div class="btn-box-cutimg">
          <button type="button" class="btn btn-xxlg btn-micv5 btn-block">保存</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--修改密码-->
<div class="modal fade" id="resetpswModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="forgetpswModalLabel">修改密码</h4>
      </div>
      <div class="modal-body">
        <section class="box-resetpsw v5-input-txt" id="box-resetpsw">
          <ul>
            <li class="form-group has-error"><input type="password" class="form-control" placeholder="请输入原密码"></li>
            <li class="form-group"><input type="password" class="form-control" placeholder="请输入新密码"></li>
            <li class="form-group"><input type="password" class="form-control" placeholder="请确认新密码"></li>
          </ul>
          <div>
            <button type="button" class="btn btn-micv5 btn-block">提交</button>
          </div>
          <div class="tips-error bg-danger">错误提示</div>
        </section>
      </div>
    </div>
  </div>
</div>

